<!DOCTYPE html>
<html lang="es" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ParcialRecuperatorio</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
<header class="_header">
  <i class="logo">
    <img src="logo.jpg" alt="">
  </i>
  <nav>
    <ul>
      <li>JOBS</li>
      <li>CONTACT</li>
      <li class="ult">LEGAL</li>
    </ul>
  </nav>
  <span class="estrellas">
  <img src="estrellas.jpg" alt=""></span>
  <span class="telefono">
    <img src="tel.jpg" alt="">
  </span>
</header>
<main>
  <article>
    <h3>ALL ABOUT OUR PRODUCTS     Summary</h3>
    
  </article>
  <article>
    <h3>USE 1 FOR OUR PRODUCTS</h3>
    <p>Descripcion</p>
  </article>
  <article>
    <h3>USE 2 FOR OUR PRODUCTS</h3>
    <p>Descripcion</p>
  </article>
  <article>
    <h3>USE 3 FOR OUR PRODUCTS</h3>
    <p>Descripciont</p>
  </article>
</main>
<footer>
  <nav>
    <ul>
      <li>JOBS</li>
      <li>CONTACT</li>
      <li class="ult">LEGAL</li>
    </ul>
  </nav>
  <span>COPYRIGHT</span>
  <span>FOLLOW US:<img src="social.jpg" alt=""></span>
</footer>
  </body>
</html>
